{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "Data Source=CVC233;Initial Catalog=LostAndFound;User ID=sa;Password=cybage@123456"
  },
  "AllowedHosts": "*"
}
